<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
     Ewing's Family of Tumor
    </h1>
    <br>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Cell Line</th>
    <th>PDX</th>
    <th scope="col">Phase Of Disease</th>
    <th>Age (years)</th>
    <th scope="col">EWS/FLI1 Status</th>
    <th scope="col" >p53</th>
    <th scope="col"> Sample Type </th>
    <th scope="col"> Diagnosis </th>
    <th colspan="3">pO2</th>
    <th scope="col"> Request </th>
    </tr>
    
    </thead>
    <tbody>
        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2% O2</td><td>5% O2</td><td>20% O2</td>
            <td>&nbsp;</td></tr>
        <tr><td>CB-AGPN</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CB-AGPN','CB-AGPN')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CB-DGN</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CB-DGN','CB-DGN')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CB-JFEN</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>tumor (chest wall met)</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CB-JFEN','CB-JFEN')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-9</td><td>-</td><td>Dx</td><td>14</td><td>FLI1</td><td>F</td><td>tumor (thoracic mass)</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-9','CHLA-9')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-10</td><td>-</td><td>PD</td><td>14</td><td>FLI1</td><td>N</td><td>thoracic lymph node</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-10','CHLA-10')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Ewings/CHLA-25%20Cell%20Line%20Data%20Sheet.pdf">CHLA-25</a></td><td>-</td><td>PD</td><td>2.6</td><td>ERG</td><td>N</td><td>&nbsp;</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-25','CHLA-25')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Ewings/CHLA-32%20Cell%20Line%20Data%20Sheet.pdf">CHLA-32</a></td><td>-</td><td>Dx</td><td>8.5</td><td>FLI1</td><td>F</td><td>tumor</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-32','CHLA-32')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-56</td><td>-</td><td>Dx</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>bone marrow</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-56','CHLA-56')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-57</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-57','CHLA-57')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-113</td><td>-</td><td>PD</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>PNET / medulloblastoma</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-113','CHLA-113')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-218</td><td>-</td><td>PD</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>tumor</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-218','CHLA-218')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-258</td><td>-</td><td>PD-BMT</td><td>14</td><td>FLI1</td><td>N</td><td>tumor (lung met)</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-258','CHLA-258')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-98</td><td>-</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>tumor</td><td>Ewing's Sarcoma</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-98','CHLA-98')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-99</td><td>-</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>tumor</td><td>Ewing's Sarcoma</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-99','CHLA-99')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>CHLA-237</td><td>-</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>unknown</td><td>Ewing's Sarcoma</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-237','CHLA-237')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-E-352</td><td>-</td><td>PD-PM</td><td>17</td><td>ERG</td><td>N</td><td>blood</td><td>Ewing's Sarcoma</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-E-352','COG-E-352')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Ewings/TC-32.pdf">TC-32</a></td><td>&nbsp;</td><td>Dx</td><td>17</td><td>FLI1</td><td>N</td><td>&nbsp;</td><td>Primitive Neuroectodermal Tumor (PNET)</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('TC-32','TC-32')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Ewings/TC-71.pdf">TC-71</a></td><td>&nbsp;</td><td>PD</td><td>22</td><td>FLI1</td><td>N</td><td>&nbsp;</td><td>Ewing's Sarcoma</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('TC-71','TC-71')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>TC-106</td><td>&nbsp;</td><td>Dx</td><td>19</td><td>&nbsp;</td><td>F</td><td>&nbsp;</td><td>Ewing's Sarcoma</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('TC-106','TC-106')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>TC-138</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>FLI1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('TC-138','TC-138')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
     

        </tbody>
    </table>
    <br>