<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
        Brain
    </h1>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
    
    <th scope="col">Cell Line</th>
    <th>PDX</th>
    <th>Phase of Disease</th>
    <th scope="col">Sample Type</th>
    <th scope="col">Diagnosis</th>
    <th colspan="3">pO2</th>
    <th scope="col"> Request </th>
    
    </thead>
    <tbody>
     

        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2% O2</td><td>5% O2</td><td>20%O2</td></tr>
 <tr><td>CHLA-64</td><td>-</td><td>Dx</td><td>&nbsp;</td><td>Wilms' Tumor</td><td>-</td><td>-</td><td>&#10003;</td>
    <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-64','CHLA-64')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>COG-W-408</td><td>-</td><td>PD</td><td>tumor, (relapse)</td><td>Wilms' Tumor</td><td>-</td><td>&#10003;</td><td>&#10003;</td>
    <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-W-408','COG-W-408')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>-</td><td>COG-N-410x</td><td>&nbsp;</td><td>tumor</td><td>Wilms' Tumor</td><td>-</td><td>-</td><td>-</td>
    <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-410x','COG-N-410x')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>-</td><td>COG-W-477x</td><td>PD-PM</td><td>tumor (autopsy)</td><td>Wilms' tumor</td><td>-</td><td>-</td><td>-</td>
    <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-W-477x','COG-W-477x')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>-</td><td>COG-W-661x</td><td>Dx</td><td>tumor</td><td>Wilms' Tumor</td><td>-</td><td>-</td><td>-</td>
    <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-W-661x','COG-W-661x')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
</tbody></table>