<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
        Ependymoma
    </h1>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
    
    <th scope="col">Cell Line</th>
    <th>Phase of Disease</th>
    <th scope="col">Sample Type</th>
    <th scope="col">Diagnosis</th>
    <th colspan="3">pO2</th>
    <th scope="col"> Request </th>
    
    </thead>
    <tbody>

       <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2% O2</td><td>5% O2</td><td>20%O2</td>
 <tr><td>CHLA-147</td><td>Dx</td><td>bone marrow</td><td>Ependymoma</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-147','CHLA-147')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>COG-EP-383</td><td>&nbsp;</td><td>tumor</td><td>Ependymoma</td><td>-</td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-EP-383','COG-EP-383')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>COG-EP-271</td><td>Dx</td><td>tumor</td><td>Ependymoma, anaplastic</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-EP-271','COG-EP-271')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>
 <tr><td>COG-EP-280</td><td>PD</td><td>tumor</td><td>Ependymoma, anaplastic</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-EP-280','COG-EP-280')">
    <span class="glyphicon glyphicon-shopping-cart" ></span> 
  </button></td></tr>

</tbody></table>
