<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
        Rhabdomyosarcoma
    </h1>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
    
    <th scope="col">Cell Line</th>
    <th>PDX</th>
    <th scope="col">Phase of Therapy</th>
    <th>Diagnosis</th>
    <th scope="col">Sample Type</th>
    <th scope="col">Age</th>
    <th scope="col">p53</th>
    <th colspan="3">pO2</th>
    <th scope="col"> Request </th>
    
    </thead>
    <tbody>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2% O2</td><td>5% O2</td><td>20% O2</td></tr>
 <tr><td><a href="../PDF_Files/Rhabdomyosarcoma/Rh18%20Cell%20Line%20Data%20Sheet.pdf">Rh18</a></td><td>-</td><td>Dx</td><td>Rhabdomyosarcoma, embryonal</td><td>perineum </td><td>2</td><td>N</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('Rh18','Rh18')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td><a href="../PDF_Files/Rhabdomyosarcoma/Rh30%20Cell%20Line%20Data%20Sheet.pdf">Rh30</a></td><td>-</td><td>Dx</td><td>Rhabdomyosarcoma, alveolar</td><td>bone marrow</td><td>17</td><td>F</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('Rh30','Rh30')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td><a href="../PDF_Files/Rhabdomyosarcoma/Rh41%20Cell%20Line%20Data%20Sheet.pdf">Rh41</a></td><td>-</td><td>PD</td><td>Rhabdomyosarcoma, alveolar</td><td>lung tumor</td><td>&nbsp;</td><td>&nbsp;</td><td>-</td><td>-</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('Rh41','Rh41')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CB-NJR</td><td>-</td><td>-</td><td>Rhabdomyosarcoma</td><td>unknown</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CB-NJR','CB-NJR')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CB-NJR</td><td>-</td><td>-</td><td>Rhabdomyosarcoma</td><td>unknown</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CB-NJR','CB-NJR')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>SMS-CTR</td><td>-</td><td>-</td><td>Rhabdomyosarcoma, embryonal</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('SMS-CTR','SMS-CTR')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CHLA-33</td><td>-</td><td>-</td><td>Rhabdomyosarcoma</td><td>tumor</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-33','CHLA-33')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CHLA-37</td><td>-</td><td>Dx</td><td>Rhabdomyosarcoma</td><td>tumor</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-37','CHLA-37')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CHLA-50</td><td>-</td><td>-</td><td>Rhabdomyosarcoma</td><td>tumor</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-50','CHLA-50')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>CHLA-186</td><td>-</td><td>PD-BMT</td><td>Rhabdomyosarcoma</td><td>peritoneal fulid</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('CHLA-186','CHLA-186')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>COG-R-262</td><td>-</td><td>PD-BMT</td><td>Rhabdomyosarcoma</td><td>pericardial fluid</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-262','COG-R-262')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>COG-R-264</td><td>-</td><td>PD-BMT</td><td>Rhabdomyosarcoma</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-264','COG-R-264')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>COG-R-267</td><td>-</td><td>-</td><td>Rhabdomyosarcoma</td><td>brain tumor</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td> - </td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-267','COG-R-267')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>-</td><td>COG-R-438x</td><td>PD</td><td>Rhabdomyosarcoma</td><td>tumor</td><td>&nbsp;</td><td>&nbsp;</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-438x','COG-R-438x')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>COG-R-466h</td><td>-</td><td>PD-PM</td><td>Rhabdomyosarcoma, embryonal</td><td>tumor (autopsy)</td><td>&nbsp;</td><td>&nbsp;</td><td> - </td><td>&#10003;</td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-466h','COG-R-466h')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
 <tr><td>-</td><td><a href="../PDF_Files/Rhabdomyosarcoma/COG-R-668x%20Cell%20Line%20Data%20Sheet.pdf">COG-R-668x</a></td><td>Dx</td><td>Rhabdomyosarcoma</td><td>tumor</td><td>&nbsp;</td><td>&nbsp;</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-668x','COG-R-668x')">
                <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
</tbody></table>