<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
        Patient Derived Xenografts (PDXs)
    </h1>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
    
    <th scope="col">PDX</th>
    <th>Phase of Therapy</th>
    <th scope="col">Sample Type</th>
    <th>Stage</th>
    <th><i>MYCN*</i></th>
    <th><i>ALK</i></th>
    <th>TERT mRNA</th>
    <th>TMM</th>
    <th><i>Tp53</i></th>
    <th>WES</th>
    <th>RNA Seq</th>
    <th>Cell Line (CL)</th>
    <th>Cyclo + Topo</th>
    <th>Injection Type</th>
    <th scope="col"> Request </th>
    </tr>
    </thead>
    <tbody>
    
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-415x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-415x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>397</td><td>F1174L</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-415</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-415x','COG-N-415x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-421x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-421x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>220</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-421</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-421x','COG-N-421x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-424x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-424x</a></td><td>Dx</td><td>Tumor </td><td>4</td><td>198</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>-</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-424x','COG-N-424x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-440x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-440x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>300</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-440</td><td>&#10003;</td><td>SQ & TV</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-440x','COG-N-440x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-452x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-452x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>156</td><td>F1174L</td><td>+</td><td>TERT</td><td>WT</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-452</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-452x','COG-N-452x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-453x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-453x</a></td><td>PD-PM</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-453</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-453x','COG-N-453x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-470x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-470x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>2</td><td>F1174L</td><td>+</td><td>TERT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-470</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-470x','COG-N-470x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-471x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-471x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>228</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-471</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-471x','COG-N-471x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-480x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-480x</a></td><td>Dx</td><td>BM</td><td>4</td><td>159</td><td>WT</td><td>-</td><td>EST</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-480h2</td><td>&#10003;</td><td>SQ & TV</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-480x','COG-N-480x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-496x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-496x</a></td><td>Dx</td><td>BM</td><td>4</td><td>104</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-496</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-496x','COG-N-496x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-518x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-518x</a></td><td>Dx</td><td>BM</td><td>4</td><td>5</td><td>&nbsp;</td><td>&nbsp;</td><td>EST</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-518h</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-518x','COG-N-518x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-519x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-519x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>775</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-519</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-519x','COG-N-519x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-546x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-546x</a></td><td>Dx</td><td>BM</td><td>4</td><td>334</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-546</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-546x','COG-N-546x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-549x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-549x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>2</td><td>F1174L</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-549</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-549x','COG-N-549x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-557x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-557x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>F1245L</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-557</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-557x','COG-N-557x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-560x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-560x</a></td><td>Dx</td><td>Tumor </td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>-</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-560x','COG-N-560x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-561x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-561x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>F1245I</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-561</td><td>&#10003;</td><td>SQ & TV</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-561x','COG-N-561x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-564x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-564x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-564h</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-564x','COG-N-564x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-573x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-573x</a></td><td>Dx</td><td>BM</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>+</td><td>TERT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-573</td><td>&#10003;</td><td>SQ & TV</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-573x','COG-N-573x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-579x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-579x</a></td><td>PD</td><td>BM</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-579</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-579x','COG-N-579x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-589x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-589x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td> - </td><td>ALT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-589</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-589x','COG-N-589x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-590x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-590x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-590</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-590x','COG-N-590x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-603x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-603x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-603</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-603x','COG-N-603x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td>COG-N-615x</td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>+</td><td>TERT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-615</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-615x','COG-N-615x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-618x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-618x</a></td><td>PD</td><td>BM</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-618</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-618x','COG-N-618x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-619x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-619x</a></td><td>PD</td><td>BM</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-619</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-619x','COG-N-619x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-620x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-620x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>-</td><td>ALT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-620x','COG-N-620x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-623x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-623x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-623</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-623x','COG-N-623x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-624x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-624x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-624x','COG-N-624x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-625x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-625x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>WT</td><td> - </td><td>ALT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-625hnb</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-625x','COG-N-625x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-627x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-627x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-627hnb</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-627x','COG-N-627x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-628x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-628x</a></td><td>Dx</td><td>BM</td><td>4</td><td>&nbsp;</td><td>WT</td><td>+</td><td>TERT</td><td>WT</td><td>&#10003;</td><td>&#10003;</td><td>COG-N-628</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-628x','COG-N-628x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-636x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-636x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>+</td><td>TERT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-636</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-636x','COG-N-636x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-649x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-649x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>-</td><td>EST</td><td>&nbsp;</td><td>&#10003;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-649x','COG-N-649x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-653x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-653x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-652h</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-653x','COG-N-653x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td>COG-N-660x</td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-660hnb</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-660x','COG-N-660x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td>COG-N-669x</td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>ALT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-669x','COG-N-669x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-672x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-672x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-672</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-672x','COG-N-672x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-676x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-676x</a></td><td>PD</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-676x','COG-N-676x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-677x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-677x</a></td><td>PD</td><td>BM</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-677x','COG-N-677x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-682x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-682x</a></td><td>Dx</td><td>BM</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-682</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-682x','COG-N-682x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-683x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-683x</a></td><td>DX</td><td>BM</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-683</td><td>&#10003;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-683x','COG-N-683x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-685x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-685x</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-685</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-685x','COG-N-685x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-695x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-695x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td> </td><td>&nbsp;</td><td> </td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-695x','COG-N-695x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-697x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-697x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-697h</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-697x','COG-N-697x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-699x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-699x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>ALT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>-</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-699x','COG-N-699x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/COG-N-700x%20Cell%20Line%20Data%20Sheet.pdf">COG-N-700x</a></td><td>Dx</td><td>Tumor</td><td>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>ALT</td><td>&nbsp;</td><td>&nbsp;</td><td>&#10003;</td><td>COG-N-700</td><td>&nbsp;</td><td>SQ</td> <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-700x','COG-N-700x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
            <tr><td><a href="../PDF_Files/NB_Files_Lines_2/Felix-PDX%20COG-N-426%20Cell%20Line%20Data%20Sheet.pdf">Felix-PDX</a></td><td>PD-PM</td><td>Blood</td><td>4</td><td>3</td><td>F1245C</td><td>+</td><td>&nbsp;</td><td>R342</td><td>&#10003;</td><td>&#10003;</td><td>Felix</td><td>&nbsp;</td><td>S <td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('Felix-PDX','Felix-PDX')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
           </tbody></table>