<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <div class="section">
    <h1 class="t_h1">
       Other Cancer
    </h1>
    
    <table class="table">
    <thead class="thead-dark">
        <tr>
    
    <th scope="col">PDX</th>
    <th scope="col">Phase of Disease</th>
    <th scope="col">Sample Type Received</th>
    <th scope="col">Diagnosis</th>
    <th colspan="3">Cell line pO2</th>
    <th scope="col"> Request </th>
    </tr>
    </thead>
    <tbody>

        <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>2% O2</td><td>5% O2</td><td>20% O2</td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-528x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-317x</a></td><td>PD</td><td>bone marrow</td><td>T-cell Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-317x','COG-LL-317x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-317x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-319x</a></td><td>Dx</td><td>peripheral blood</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-319x','COG-LL-319x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-329x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-329x</a></td><td>Dx</td><td>bone marrow</td><td>T-cell Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-329x','COG-LL-329x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-E-670x</td><td>Dx</td><td>tumor</td><td>Ewing's Sarcoma</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-E-670x','COG-E-670x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-H-630x</td><td>Dx</td><td>tumor (liver)</td><td>Hepatoblastoma</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-H-630x','COG-H-630x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-330x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-330x</a></td><td>&nbsp;</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-330x','COG-LL-330x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-332x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-332x</a></td><td>PD</td><td>bone marrow</td><td>T-cell Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-332x','COG-LL-332x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-339x</td><td>&nbsp;</td><td>bone marrrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-339x','COG-LL-339x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-343x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-343x</a></td><td>&nbsp;</td><td>&nbsp;</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-343x','COG-LL-343x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-350x</td><td>Dx</td><td>peripheral blood</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-350x','COG-LL-350x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-351x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-351x</a></td><td>&nbsp;</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-351x','COG-LL-351x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-355x</td><td>Dx</td><td>bone marrow</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-355x','COG-LL-355x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-375x</td><td>&nbsp;</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-375x','COG-LL-375x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-377x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-377x</a></td><td>&nbsp;</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-377x','COG-LL-377x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-380x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-380x</a></td><td>&nbsp;</td><td>&nbsp;</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-380x','COG-LL-380x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-394x</td><td>PD</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-394x','COG-LL-394x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-402x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-402x</a></td><td>Dx</td><td>bone marrow</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td>&#10003;</td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-402x','COG-LL-402x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-350x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-413x</a></td><td>&nbsp;</td><td>bone marrow</td><td>Pre-B Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-413x','COG-LL-413x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-436x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-436x</a></td><td>Dx</td><td>bone marrow</td><td>Acute Lymphoblastic Leukemia (ALL)</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-436x','COG-LL-436x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-456x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-456x</a></td><td>Dx</td><td>bone marrow</td><td>&nbsp;</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-456x','COG-LL-456x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-489x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-489x</a></td><td>Dx</td><td>peripheral blood (1st draw)</td><td>T-cell Leukemia</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-489x','COG-LL-489x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-528x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-492x</a></td><td>Dx</td><td>bone marrow</td><td>T-cell Leukemia</td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-492x','COG-LL-492x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-492x%20Cell%20Line%20Data%20Sheet.pdf">COG-LL-494x</a></td><td>Dx</td><td>peripheral blood (2nd draw)</td><td>T-cell Leukemia </td><td> - </td><td> - </td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-494x','COG-LL-494x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-525x</td><td>Dx</td><td>bone marrow (right draw)</td><td>Leukemia</td><td> - </td><td>&#10003;</td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-525x','COG-LL-525x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LL-528x</td><td>Dx</td><td>bone marrow</td><td>Leukemia</td><td> - </td><td>&#10003;</td><td> - </td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LL-528x','COG-LL-528x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LY-457x</td><td>PD-PM</td><td>bone marrow (autopsy)</td><td>Burkitt's Lymphoma</td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LY-457x','COG-LY-457x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td><a href="../PDF_Files/Other_Cancers/COG-LL-528x%20Cell%20Line%20Data%20Sheet.pdf">COG-LY-458x</a></td><td>PD-PM</td><td>blood (central vein) (autopsy)</td><td>Burkitt's Lymphoma</td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LY-458x','COG-LY-458x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LY-465x</td><td>PD-PM</td><td>blood (left subclavian) (autopsy)</td><td>Burkitt's Lymphoma</td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LY-465x','COG-LY-465x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-LY-465x</td><td>PD-PM</td><td>tumor/tumor</td><td>Burkitt's Lymphoma</td><td>&#10003;</td><td>&#10003;</td><td>&#10003;</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-LY-465x','COG-LY-465x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-R-438x</td><td>PD</td><td>tumor</td><td>Rhabdomyosarcoma</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-438x','COG-R-438x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-R-668x</td><td>Dx</td><td>tumor</td><td>Rhabdomyosarcoma</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-R-668x','COG-R-668x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-RB-673x</td><td>PD-PM</td><td>post mortem blood</td><td>Retinoblastoma</td><td>-</td><td>&#10003;</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-RB-673x','COG-RB-673x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-N-410x</td><td>&nbsp;</td><td>tumor</td><td>Wilms' Tumor</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-N-410x','COG-N-410x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-W-477x</td><td>PD-PM</td><td>tumor (autopsy)</td><td>Wilms' tumor</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-W-477x','COG-W-477x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
        <tr><td>COG-W-661x</td><td>Dx</td><td>tumor</td><td>Wilms' Tumor</td><td>-</td><td>-</td><td>-</td><td><button type="button" class="btn btn-default btn-sm"  (click)="addToCart1('COG-W-661x','COG-W-661x')">
              <span class="glyphicon glyphicon-shopping-cart" ></span> 
              </button></td></tr>
       </tbody></table>
       